<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marital Status</title>
    <link rel="stylesheet" href="Style.css">
</head>
<body>
    <div class="container">
        <header>Registration</header>

        <form action="#">
            <div class="details ID">
                <span class="title">Personal Details</span>
                <div class="fields">
                    <div class="input-field">
                        <label>Father Details</label>
                        <select required>
                            <option disabled selected>Select Option</option>
                            <option>Father</option>
                            <option>Step Father</option>
                        </select>
                  
                    </div>

                    <div class="input-field">
                        <label>Father Name</label>
                        <input type="text" placeholder="Enter Spouse name" required>
                    </div>

                    <div class="input-field">
                        <label>Mother Details</label>
                        <select required>
                            <option disabled selected>Select Option</option>
                            <option>Mother</option>
                            <option>Step Mother</option>
                        </select>
                    </div>

                    <div class="input-field">
                        <label>Mother Name</label>
                        <input type="text" placeholder="Enter Spouse name" required>
                    </div>

                    <div class="input-field">
                        <label>Sister & Brother Count</label>
                        <input type="number" placeholder="Enter Sibling count" required>
                    </div>

                    <div class="input-field">
                        <label>Sister & Brother Name</label>
                        <input type="text" placeholder="Enter Sibling Name" required>
                    </div>
                </div>
          
            </div>
            <div class="family details">
                <span class="title">Spouse Details</span>

                <div class="fields">
                    <div class="input-field">
                        <label>Spouse Name</label>
                        <input type="text" placeholder="Enter Spouse name" required>
                    </div>

                    <div class="input-field">
                        <label>Date of Birth</label>
                        <input type="date" placeholder="Enter mother name" required>
                    </div>

                    <div class="input-field">
                        <label>Education Level</label>
                        <input type="text" placeholder="Education Level" required>
                    </div>

                    <div class="input-field">
                        <label>Occupation</label>
                        <input type="text" placeholder="Occupation" required>
                    </div>

                    <div class="input-field">
                        <label>Religion</label>
                        <input type="text" placeholder="Religion of Spouse" required>
                    </div>

                    <div class="input-field">
                        <label>Community</label>
                        <input type="text" placeholder="Community of Spouse" required>
                    </div>
                    <div class="input-field">
                        <label>Total Years of Marriage</label>
                        <input type="number" placeholder="Years of Marriage" required>
                    </div>
                    <div class="input-field">
                        <label>No. of Girls Chield</label>
                        <input type="number" placeholder="No. of Girls Chield" required>
                    </div>
                    <div class="input-field">
                        <label>No. of Boys Chield</label>
                        <input type="number" placeholder="No. of Boys Chield" required>
                    </div>
                </div>

                <button class="nextBtn">
                    <span class="btnText">Next</span>
                    <i class="uil uil-navigator"></i>
                </button>
            </div> 

            
        </form>
    </div>

<script src="Script.js"></script>

</body>
</html>